# EpicNovels

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appepicnovels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appepicnovels/: AdminActivity.java  BlockedChannelsActivity.java  ChannelFollowActivity.java  ChapterActivity.java  ContentActivity.java  DefaultActivity.java  DiscoverActivity.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  ForgotPasswordActivity.java  GeneralSettingsActivity.java  HistoryActivity.java  (+17 more)
app/src/main/res/drawable/: ic_account.xml  ic_app_logo.xml  ic_home.xml  ic_notification.xml  ic_profile_picture.xml  round_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_blocked_channels.xml  activity_channel_follow.xml  activity_content.xml  activity_discover.xml  activity_forgot_password.xml  activity_general_settings.xml  activity_history.xml  activity_information.xml  activity_layout_admin.xml  activity_listview_chapter.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_notification.xml  activity_post.xml  activity_poststory.xml  activity_recommended_posts.xml  activity_register.xml  activity_saved_content.xml  activity_story_description.xml  activity_timkiem.xml  bottom_menu.xml  content_chapter.xml  content_manage_account.xml  default_layout.xml  explore.xml  item_recommended_post.xml  item_story.xml  list_chapter_item.xml  list_comment_item.xml  loading_progress.xml  loading_progress_bar.xml  recommend.xml  splash.xml  tab_navigation.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
