<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/default_layout" />


    <LinearLayout
        android:id="@+id/recommendedPostsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:textAppearance="?android:textAppearanceMedium" />

        <!-- Other components of the post -->
    <!-- RecyclerView with an ID -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedPostsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommendedPostsLinearLayout"
        android:layout_marginTop="82dp" />
    <FrameLayout
        android:id="@+id/recommendedPostsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommendedPostsLinearLayout"
        android:layout_marginTop="82dp" />
</LinearLayout>
</RelativeLayout>
