<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Phần include -->
    <include
        android:id="@+id/includedLayout"
        layout="@layout/default_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Phần GridView -->


    <GridView
        android:id="@+id/grvListStory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:numColumns="3" />

</RelativeLayout>
