<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD">

    <LinearLayout
        android:id="@+id/titleNofi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Thông báo"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleNofi"
        android:layout_above="@+id/bottom"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nofication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4E0E0"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="Chưa có thông báo"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        tools:layout_editor_absoluteX="-17dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:padding="15dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="Thông báo"
            android:padding="15dp"
            android:src="@drawable/ic_notification" />

        <ImageView
            android:id="@+id/accountIcon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="Quản lý tài khoản"
            android:padding="15dp"
            android:src="@drawable/ic_account" />
    </LinearLayout>

</RelativeLayout>
