<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD">

    <LinearLayout
        android:id="@+id/titlename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">

        <!--Đây là icon-->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="match_parent">
<!--                        android:src="@drawable/your_icon" />-->
        </ImageView>
        <!--Đây là tên tiểu thuyết-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The name of Novel"
            android:textColor="#111013"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlename"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>
    <TextView
        android:id="@+id/moinhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:text="Mới nhất"
        android:textColor="#111013"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_alignRight="@id/moinhat"
        android:text="Cũ nhất"
        android:textColor="#131213"
        android:textSize="20dp" />

    <ListView
        android:layout_below="@id/moinhat"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="862dp" />
    />
</RelativeLayout>