<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            android:id="@+id/bottomMenuLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">
        <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="Home"
                android:padding="15dp"
                android:src="@drawable/ic_home"/>

        <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:contentDescription="Thông báo"
                android:padding="15dp"
                android:src="@drawable/ic_notification"/>

        <ImageView
                android:id="@+id/accountIcon"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:contentDescription="Quản lý tài khoản"
                android:padding="15dp"
                android:src="@drawable/ic_account"/>
    </LinearLayout>