<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>

    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Nhập tên nội dung, kênh..."
            android:inputType="text" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm"
            android:textColor="@android:color/white"
            app:backgroundTint="#039BE5"
            app:iconTint="#039BE5"
            app:rippleColor="#039BE5"
            app:strokeColor="#039BE5" />

    </LinearLayout>

    <!-- Hàng sự lựa chọn -->
    <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_marginTop="0dp"
            android:layout_below="@+id/searchLayout" android:layout_marginBottom="-530dp"
            android:layout_alignBottom="@+id/searchLayout">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <!-- Tab widget to select the tab -->
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <!-- FrameLayout which contains the data of the activity -->
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <!-- for tab 1 -->
                <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <!-- Text View for applying the text to the tab -->
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coming Soon"
                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:textSize="24sp"/>
                </LinearLayout>


                <!-- for tab 3 -->
                <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <!-- Text View for applying the text to the tab -->
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coming Soon"
                            android:textColor="#000"
                            android:layout_gravity="center"
                            android:textSize="24sp"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <!-- Nội dung chính -->

    <!-- Thanh menu ngang ở dưới đáy màn hình -->
<!--    <View-->
<!--        android:id="@+id/underlineView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:layout_alignBottom="@+id/optionsLayout"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:background="@color/bright_blue" />-->

    <include layout="@layout/bottom_menu" android:id="@+id/bottomMenuLayout"/>


</RelativeLayout>
